<!DOCTYPE html>
<html>

<head>
    <title></title>

    <style type="text/css">
        ul {
            list-style: none;
            margin: 0;
            padding: 0;

        }

        li {
            padding: 15px;
            margin: 10px;
            border: dashed 2px #ddd;
        }

        body {
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ccc;
            font-family: sans-serif;
            text-align: center;

        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            width: 80vw;
            height: 80vh;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
            padding: 15px;
        }

        .container>div {
            flex-basis: 50%;
        }
    </style>
</head>

<body>

    <div class="container">





        <div class="original">  <h3>Original</h3>
        <ul>

               <li>item 1</li><!--Remover apos a etapa de clonagem-->
               <li>item 2</li><!--Remover apos a etapa de clonagem-->

               <li>item 3</li><!--Vira a primeira da alvo-->
        
        </ul>
        </div>




        <div class="alvo">  <h3>Alvo</h3>
        <ul> 
            <!--ul clone da original--> 
            <!--Item 1  -->
            <!--Item 2  Remover-->    
            <!-- item 3 da original vira (item 0) -->
            <li>item 1</li>
            <!--item 2  -->
        </ul>
        </div>






    </div>

    <script type="text/javascript">
		// 01 - crie um nova li com texto "item 2" e a inclua na ul de div com class .alvo

		// 02 - Mova a última li de original para alvo (mas antes da primeira li). 
        //Em outras palavras, a última li da original deve virar a primeira li de alvo.

		// 03 - altere o texto da primeira li de .alvo para "item 0".

		// 04 - clone a ul de .original e a inclua na primeira li de .alvo

		// 05 - remova a ultima li (item2) da lista inserida na etapa anterior

		// 06 - remova as duas li's que sobraram na ul original


    </script>
        <script>
        //Globais bases    
            const alvoUl = document.querySelector('.alvo ul');
            const originalUl = document.querySelector('.original ul');
        //____________________________________________________________________________________  
        // 01

            const li = document.createElement('li');
            li.textContent = 'item 2';
            alvoUl.appendChild(li);

        //____________________________________________________________________________________ 
        // 02   

            alvoUl.insertBefore(originalUl.lastElementChild, alvoUl.firstElementChild);

        //____________________________________________________________________________________ 
        // 03

            alvoUl.firstElementChild.textContent = 'item 0';
        
        //____________________________________________________________________________________ 
        // 04

           const ulClone = originalUl.cloneNode(true);
           alvoUl.firstElementChild.appendChild(ulClone);

        //____________________________________________________________________________________ 
        // 05

            //remove a ultima li de alvo
            //  const removerUltima_Li_Alvo = alvoUl.lastElementChild;
            //  removerUltima_Li_Alvo.remove();
            // alvoUl.lastElementChild.remove();

            //remove a ultima li clonada no alvo
            ulClone.children[1].remove();
            //UlClone.removeChild(UlClone.lastElementChild);
        //____________________________________________________________________________________ 
        // 06

        //  const a = originalUl.children[0];
        //  const b = originalUl.children[1];
    
        //     a.remove();
        //     b.remove();

            originalUl.innerHTML = '';

        //____________________________________________________________________________________ 



        //APPENDCHILD(): & APPEND: Sempre ira colocar no final, depois do ultimo filho do elemento(Insere elementos atraves do DOM).
        //PREPEND(): O prepend coloca antes do primeiro filho.
        //INSERTBEFORE(): Recebe dois parametros, o novo filho e o filho referencia.
        //CLONENODE(): Clona o elemento
        </script>
</body>

</html>